SECRET_KEY=django-insecure-a4gvxa#25_8dfsirsv06y-wf-llx88$m7d=zy0!qi1+65xv6lu
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost backend

EMAIL=info@keramicheskiy.com
PASSWORD=Sagay228!
SERVER=sm11.hosting.reg.ru
PORT=465

CELERY_BROKER=redis://redis:6379/0